# framework_samples

./: README.md
java/testng/programmatical_execute_tests/: README  pom.xml
java/testng/programmatical_execute_tests/src/test/java/in/co/cloudera/executor/: CLIParameters.java  CLIUtils.java  TestNGSuite.java  TestNGTest.java  TestsExecutor.java
java/testng/programmatical_execute_tests/src/test/java/in/co/cloudera/tests/a/: TestClass.java
java/testng/programmatical_execute_tests/src/test/java/in/co/cloudera/tests/b/: TestClass.java
